{
	"ignored_packages":
	[
		"Vintage"
	],
    "show_minimap": false,
    "vintage_start_in_command_mode": true,
    "drawWhiteSpace": true,
    "matchBracketsAngle": true,
    "matchBracketsBraces": true,
    "matchBracketsSquare": true,
	"save_on_focus_lost": true,
	"tab_size": 4,
    "translate_tabs_to_spaces": true,
    "font_size": 12.0,
    "theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true
}
